<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>余明涛的个人博客</title>
    <style>
        @keyframes gradient {
            0% {
                background: #ff8a00;
            }

            25% {
                background: #ff0080;
            }

            50% {
                background: #8000ff;
            }

            75% {
                background: #00ff80;
            }

            100% {
                background: #80ff00;
            }
        }

        body {
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);
        }

        h1 {
            animation: gradient 5s infinite;
            text-align: center;
            font-size: 40px;
            color: #fff;
        }

        .interactive-box {
            width: 500px;
            height: 300px;
            background: linear-gradient(to right, #f8f9fa, #ced4da);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .interactive-text {
            font-size: 24px;
            color: #000;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

            .interactive-text:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <header>
        <h1>余明涛的个人博客</h1>
    </header>
    <nav>
        <a href="https://b23.tv/ABrA3C3">关于我</a>
        <a href="https://afdian.net/a/Mc_Blockmaker/plan">我的爱发电</a>
    </nav>
    <main>
        <h2>欢迎来到我的个人博客</h2>
        <h3>
            我是余明涛，是一位bilibili的up主，会一点java以及python的基础，擅长写html的代码（这网站就是我一个人搭建的），同时也喜欢玩 使命召唤：战区 地平线5 战地2042 我的世界JAVA版 以及 PUBG等，另外也喜欢剪视频，截至2023年8月，共拥有650余粉丝。
        </h3>
        <ul>
            <li><a href="https://cznull.github.io/vsbm">新世界大门</a></li>
            <ul>
                <h3>最新文章</h3>
                <ul>
                    <li><a href="https://b23.tv/vGbsFI9">手机运行机械动力2022</a></li>
                    <li><a href="https://b23.tv/yGfie67">作品2023</a></li>
                    <li><a href="https://www.bilibili.com/video/BV1ar4y1971A/?share_source=copy_web&vd_source=ed76cc8da10a6561beaeceea41e865f8">视频介绍</a></li>
                    <li><a href="https://b23.tv/gnpR19j">彩蛋</a></li>
                </ul>
    </main>
    <footer>
        <p>&copy; 2023 我的个人博客. 版权所有.</p>
    </footer>
</body>
<head>
    <meta charset="utf-8">
    <title>HTML5学习(9xkd.com)</title>
</head>
<body>
    <video src="./202308301907.mp4" controls="controls" width="700px" height="400px"></video>
</body>
</html>